listening-port=3478
relay-threads=3
min-port=49152
max-port=65535
fingerprint
lt-cred-mech
user=test:yieChoi0PeoKo8ni
realm=microconf
max-bps=3000000
pidfile="/var/tmp/turnserver.pid"
mobility
prometheus
