# https://github.com/coturn/coturn/blob/master/examples/etc/turnserver.conf

listening-port=3478
tls-listening-port=3480
relay-threads=3
min-port=49152
max-port=65535
fingerprint

# long term credential mechanism
lt-cred-mech
user=test:yieChoi0PeoKo8ni
realm=stunturn.cornychat.com
max-bps=3000000
external-ip=207.244.248.246
syslog
pidfile="/var/tmp/turnserver.pid"
mobility
prometheus
